[gd_scene load_steps=4 format=3 uid="uid://ckm4jkowybpia"]

[ext_resource type="PackedScene" uid="uid://duuy661qaoaco" path="res://Combat/Manager/combat_manager.tscn" id="1_ny3ru"]

[sub_resource type="Environment" id="Environment_ny3ru"]
background_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_ny3ru"]

[node name="MainScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ny3ru")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.2361674, 0)

[node name="CombatManager" parent="." instance=ExtResource("1_ny3ru")]

[node name="TempFloor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ny3ru")

[node name="TempCamera" type="Camera3D" parent="."]
transform = Transform3D(0.52991927, -0.219491, 0.8191516, 0, 0.9659259, 0.25881907, -0.8480481, -0.13715321, 0.51186275, 0.74451244, 0.110414475, 0.42737174)
