[gd_scene load_steps=3 format=3 uid="uid://duuy661qaoaco"]

[ext_resource type="Script" uid="uid://d4jalbtjm0yrc" path="res://Combat/Manager/CombatManager.gd" id="1_3m3na"]
[ext_resource type="PackedScene" uid="uid://c6a7ifv5dqitu" path="res://Buttons/DodgeButton.tscn" id="2_mcrup"]

[node name="CombatManager" type="Node"]
script = ExtResource("1_3m3na")
metadata/_custom_type_script = "uid://d4jalbtjm0yrc"

[node name="DodgeButton" parent="." instance=ExtResource("2_mcrup")]
position = Vector2(570, 533)
