[gd_scene format=3 uid="uid://bw60xnyu3rpih"]

[node name="Button" type="Node2D"]

[node name="Button" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_right = 319.0
offset_bottom = 139.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
