[gd_scene load_steps=3 format=3 uid="uid://cg2ay31ud2g6o"]

[ext_resource type="Script" uid="uid://b2fgtiv2l2ram" path="res://Combat/Scenes/Attack_buttons.gd" id="1_7vif2"]
[ext_resource type="PackedScene" uid="uid://dcqr8kwlrxj5o" path="res://Combat/Scenes/attack_button.tscn" id="2_jpcbb"]

[node name="CombatUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vif2")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
offset_right = 8.0
offset_bottom = 20.0

[node name="AttackButton" parent="GridContainer" instance=ExtResource("2_jpcbb")]
layout_mode = 2
