[gd_scene load_steps=4 format=3 uid="uid://b06tbbb80heof"]

[ext_resource type="Script" uid="uid://b2e5uu5abduec" path="res://Player/Player.gd" id="1_btcbx"]
[ext_resource type="Script" uid="uid://dfvwkgkfiynmy" path="res://Parent Creature/Scripts/torso_holder.gd" id="2_gwnis"]
[ext_resource type="Script" uid="uid://bplfeeihsj8cx" path="res://Parent Creature/Scripts/limb_holder.gd" id="3_k53q1"]

[node name="Player" type="Node3D"]
script = ExtResource("1_btcbx")
metadata/_custom_type_script = "uid://qh05i2jojsec"

[node name="Torso" type="Node3D" parent="."]
script = ExtResource("2_gwnis")

[node name="LeftArm" type="Node3D" parent="."]
script = ExtResource("3_k53q1")

[node name="RightArm" type="Node3D" parent="."]
script = ExtResource("3_k53q1")

[node name="LeftLeg" type="Node3D" parent="."]
script = ExtResource("3_k53q1")

[node name="RightLeg" type="Node3D" parent="."]
script = ExtResource("3_k53q1")

[node name="Head" type="Node3D" parent="."]
script = ExtResource("3_k53q1")
