[gd_scene load_steps=2 format=3 uid="uid://dsxrd7mpj0l0f"]

[ext_resource type="Script" uid="uid://dtjw17ehcurav" path="res://PartsCollection/Scripts/parts_collection.gd" id="1_40ec4"]

[node name="PartsCollection" type="Node3D"]
script = ExtResource("1_40ec4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.857356, 0.51472384, 0, -0.51472384, 0.857356, 0, 0.41007167, 0.8380151)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.108047515, 0.5922562)
