[gd_scene load_steps=5 format=3 uid="uid://dsxrd7mpj0l0f"]

[ext_resource type="Script" uid="uid://dtjw17ehcurav" path="res://PartsCollection/Scripts/parts_collection.gd" id="1_40ec4"]
[ext_resource type="PackedScene" uid="uid://dqxqly67jsiix" path="res://PlayerController/player_controller.tscn" id="2_aicv4"]

[sub_resource type="CylinderMesh" id="CylinderMesh_aicv4"]
top_radius = 1.82
bottom_radius = 1.205

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aicv4"]
radius = 1.972168

[node name="PartsCollection" type="Node3D" node_paths=PackedStringArray("player_controller")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_40ec4")
player_controller = NodePath("PlayerController")

[node name="EnemyHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.108047515, 1.8330034)

[node name="PlayerController" parent="." instance=ExtResource("2_aicv4")]
transform = Transform3D(1, 0, 0, 0, 0.9990687, -0.04314855, 0, 0.04314855, 0.9990687, 0, 0.3219672, 5.160401)

[node name="Cauldron" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8878627, 0)
mesh = SubResource("CylinderMesh_aicv4")

[node name="Area3D" type="Area3D" parent="Cauldron" groups=["interact"]]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cauldron/Area3D"]
transform = Transform3D(0.9999949, 0, 0, 0, 0.9999949, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_aicv4")
